<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,700" rel="stylesheet">
  <title>Examen 1</title>
</head>
<body>
  <div>
    <div id="header">
      <img src="img/logo.jpg" alt="Imagen del logo que dice Cuda">
      <ul>
        <li><button><a href="#">home</a></button></li>
        <li><a href="#">about</a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">contact </a></li>
      </ul>
      <p>Hi there! We are the new kids on ythe block and we build awesome wedsites and mobile apps.</p>
      <button>Work with us! </button>
    </div>
    <div id="centro">
      <h2>services we provide</h2>
      <div></div>
      <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications</p>
       <div>
         <img src="img/bandera.jpg" alt="Imagen de una bandera">
         <h3> branding </h3>
         <p>Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam nonummy nibh.</p>
       </div>
       <div>
         <img src="img/lapiz.jpg" alt="Imagen de un lapiz">
         <h3> design </h3>
         <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
       </div>
       <div>
         <img src="img/engranaje.jpg" alt="Imagen de dos engranajes">
         <h3> development </h3>
         <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
       </div>
       <div>
         <img src="img/nave.jpg" alt="Imagen de una nave espacial">
         <h3> rocket science </h3>
         <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
       </div>
    </div>
    <div id="formulario">
      <h2>get in touch</h2>
      <div></div>
      <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
      <form action="#">
        <!-- Nombre -->
        <label for="nombre">Your Name</label>
        <input type="text" name="nombre" value="" id="nombre">
        <!-- Email -->
        <label for="email">Your Email</label>
        <input type="text" name="email" value="" id="email">
        <!-- Mensaje -->
        <label for="mensaje">Your Message</label>
        <input type="text" name="mensaje" value="" id="mensaje">
        <input type="submit" value="send message" >
      </form>
    </div>
    <div id="footer">
       <ul>
         <li><a href="#">Facebook</a></li>
         <li><a href="#">Twitter</a></li>
         <li><a href="#">Google+</a></li>
         <li><a href="#">linkedln</a></li>
         <li><a href="#">Behance</a></li>
         <li><a href="#">Dribbble</a></li>
         <li><a href="#">GitHub </a></li>
       </ul>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
